section.container {
    min-height: 100vh;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0 80px;
    align-items: stretch;
}

.img-side {
    flex: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.text-side {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.Services {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 4%;
}

.text-side p {
    font-weight: 600;
    font-size: 1.2em;
    line-height: 2;
    color: #9575cd9c;
    font-family: system-ui;
}

.about-us {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0 0px 0px 10px;
}

.about-us div div {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    top: 0px;
    left: -25px;
    border-radius: 0;
    z-index: -1;
    border: 3.1px solid #e42167;
    transform: translateY(-23px);
    -webkit-transform: translateY(-23px);
    -moz-transform: translateY(-23px);
    -ms-transform: translateY(-23px);
    -o-transform: translateY(-23px);
    animation: animate 1.5s linear infinite;
    -webkit-animation: animate 1.5s linear infinite;
}

.about-us div {
    width: 60px;
    height: 3px;
    background: linear-gradient(to left, #E91E63 20%, #e52167 20%, #673AB7);
    position: relative;
    border-radius: 15px;
    margin-top: 5px;
}

.Services .service {
    width: 150px;
    box-sizing: content-box;
    padding: 15px;
    height: 150px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid hsl(0deg 0% 0% / 8%);
    position: relative;
    counter-increment: offer;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    cursor: pointer;
}

.Services .service img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center 60%;
}

.Services .service:hover {
    scale: 1.15;
    rotate: 4deg;
}

.Services .service::before {
    content: '0' counter(offer);
    position: absolute;
    font-family: monospace;
    font-size: 3.4rem;
    font-weight: 600;
    color: hsl(0deg 0% 0% / 4%);
    bottom: 30px;
    right: 10px;
    z-index: -1;
}

.Services .service::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 15px;
    border-style: solid;
    border-color: #E91E63 #E91E63 transparent transparent;
    top: 0;
    right: 0px;
    margin: 4px;
}

.Services .service h3 {
    font-size: 1.2rem;
    font-family: system-ui, sans-serif;
    text-wrap: nowrap;
}

@keyframes animate {
    0% {
        transform: translateY(-23px);
        -webkit-transform: translateY(-23px);
        -moz-transform: translateY(-23px);
        -ms-transform: translateY(-23px);
        -o-transform: translateY(-23px);
    }

    50% {
        transform: translateY(-13px) rotate(180deg);
        -webkit-transform: translateY(-13px) rotate(180deg);
        border-color: #673AB7;
        -moz-transform: translateY(-13px) rotate(180deg);
        -ms-transform: translateY(-13px) rotate(180deg);
        -o-transform: translateY(-13px) rotate(180deg);
    }

    100% {
        transform: translateY(-23px) rotate(180deg);
        -webkit-transform: translateY(-23px) rotate(180deg);
        -moz-transform: translateY(-23px) rotate(180deg);
        -ms-transform: translateY(-23px) rotate(180deg);
        -o-transform: translateY(-23px) rotate(180deg);
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
    }
}

.img-side img {
    object-fit: cover;
    border-radius: 10px;
    width: 65%;
    height: 35%;
    z-index: 900;
    position: absolute;
    left: 9%;
    object-position: center 20%;
}

.img-side div {
    border: 15px solid #D1C4E9;
    z-index: -100;
    position: absolute;
    width: 65%;
    right: 13%;
    height: 54%;
    animation: scrollanimation linear;
    animation-timeline: view(600px 0);
}

.text-side .title h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: system-ui;
    width: 80%;
    text-transform: none;
    letter-spacing: 0;
}

.about-us a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: system-ui;
    color: #E91E63;
}


/* @media screen and (max-width:1145px) {

    section.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 1fr;
        align-items: center;
        position: relative;
        min-height: 120vh;
        padding: 0;
    }

    .img-side {
        position: relative;
        width: 100%;
        height: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        overflow: hidden;
        display: block;
    }


    .img-side div {
        border-width: 20rem;
        border-style: solid;
        border-color: transparent transparent transparent #9C27B0;
        z-index: -100;
        position: absolute;
        top: 0;
        left: 0px;
        height: 100%;
    }

    .img-side img {
        position: absolute;
        top: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-position: center 20%;
        opacity: 0.6;
        border-radius: 0;
        left: 0;
    }

    .text-side {
        display: flex;
        flex-direction: column;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin: 0px 30px;
        gap: 1rem;
        height: 100%;
    }

    .text-side .title {
        display: flex;
        flex-flow: column;
        gap: 3em;
    }

    .text-side p {
        font-weight: 600;
        font-size: 1.2em;
        line-height: 2;
        max-width: 80%;
        min-width: 70%;
        color: #9575cd9c;
        font-family: system-ui;
    }

    h1 {
        font-size: 3rem;
        font-weight: 700;
        font-family: system-ui;
        width: 100%;
        text-transform: none;
        letter-spacing: 0;
    }

    .about-us {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: left;
        margin: 0;
    }

    .about-us a {
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 700;
        font-family: system-ui;
        color: #E91E63;
        order: -1;
    }

    .about-us div {
        width: 60px;
        height: 3px;
        background: linear-gradient(to left, #E91E63 20%, #e52167 20%, #673AB7);
        position: relative;
        border-radius: 15px;
        margin-top: 5px;
    }

    .about-us div div {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #fff;
        top: 0px;
        right: -25px;
        left: auto;
        border-radius: 0;
        z-index: -1;
        border: 3.1px solid #e42167;
        transform: translateY(-23px);
        -webkit-transform: translateY(-23px);
        -moz-transform: translateY(-23px);
        -ms-transform: translateY(-23px);
        -o-transform: translateY(-23px);
        animation: animate 1.5s linear infinite;
        -webkit-animation: animate 1.5s linear infinite;
    }

    .Services {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2rem;
    }

    .Services .service {
        width: 150px;
        box-sizing: content-box;
        padding: 15px;
        height: 150px;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 2px solid hsl(0deg 0% 0% / 8%);
        position: relative;
        counter-increment: offer;
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
        cursor: pointer;
    }
} */
@media screen and (max-width:1145px) {

    section.container {
        display: grid;
        grid-template-columns: 50px 1fr 1fr 50px;
        grid-template-rows: 40px 30% 1fr;
        align-items: center;
        position: relative;
        min-height: 120vh;
        padding: 0;
    }

    .img-side {
        position: relative;
        width: 100%;
        height: 100%;
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        overflow: hidden;
        display: block;
    }


    .img-side div {
        /* border-width: 118px;
        border-style: solid;
        border-color: transparent transparent transparent #9c27b05e;
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0px;
        height: 100%; */
        display: none;
    }

    .img-side img {
        position: absolute;
        top: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-position: center 20%;
        border-radius: 0;
        left: 0;
        filter: saturate(1.5);
    }

    .text-side {
        display: flex;
        flex-direction: column;
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin: 0px 30px;
        gap: 1rem;
        height: 100%;
    }

    .text-side .title {
        display: flex;
        flex-flow: column;
        gap: 3em;
    }

    .text-side p {
        font-weight: 600;
        font-size: 1.2em;
        line-height: 2;
        max-width: 80%;
        min-width: 70%;
        color: #9575cd9c;
        font-family: system-ui;
    }

    h1 {
        font-size: 3rem;
        font-weight: 700;
        font-family: system-ui;
        width: 100%;
        text-transform: none;
        letter-spacing: 0;
    }

    .about-us {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: left;
        margin: 0;
    }

    .about-us a {
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 700;
        font-family: system-ui;
        color: #E91E63;
        order: -1;
    }

    .about-us div {
        width: 60px;
        height: 3px;
        background: linear-gradient(to left, #E91E63 20%, #e52167 20%, #673AB7);
        position: relative;
        border-radius: 15px;
        margin-top: 5px;
    }

    .about-us div div {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #fff;
        top: 0px;
        right: -25px;
        left: auto;
        border-radius: 0;
        z-index: -1;
        border: 3.1px solid #e42167;
        transform: translateY(-23px);
        -webkit-transform: translateY(-23px);
        -moz-transform: translateY(-23px);
        -ms-transform: translateY(-23px);
        -o-transform: translateY(-23px);
        animation: animate 1.5s linear infinite;
        -webkit-animation: animate 1.5s linear infinite;
    }

    .Services {
        display: flex;
        width: 100%;
        gap: 2rem;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2rem;
    }

    .Services .service {
        width: 150px;
        box-sizing: content-box;
        padding: 15px;
        height: 150px;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 2px solid hsl(0deg 0% 0% / 8%);
        position: relative;
        counter-increment: offer;
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
        cursor: pointer;
    }
}


@media screen and (max-width:780px) {
    section.container {
        display: grid;
        grid-template-columns: 0px 1fr 1fr 0px;
        grid-template-rows: 40px 30% 120%;
        align-items: center;
        position: relative;
        width: 760px;
        margin: 0 auto;
        height: 300vh;
    }

    .text-side {
        display: flex;
        flex-direction: column;
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin: 0px 30px;
        gap: 2rem;
        height: 100%;
        justify-content: stretch;
        align-items: center;
    }

    .Services {
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        row-gap: 2rem;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }


    .text-side p {
        font-weight: 600;
        font-size: 1.2em;
        line-height: 2;
        max-width: 100%;
        min-width: 70%;
        color: #9575cd9c;
        font-family: system-ui;
    }

    h1 {
        font-size: 2rem;
        font-weight: 700;
        font-family: system-ui;
        width: 100%;
        text-transform: none;
        letter-spacing: 0;
        line-height: 4rem;
    }

    .Services .service {
        width: 80%;
        box-sizing: content-box;
        padding: 15px;
        height: 35%;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid hsl(0deg 0% 0% / 8%);
        position: relative;
        counter-increment: offer;
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
        cursor: pointer;

    }

    .Services .service:hover {
        scale: 1.15;
        rotate: 4deg;
    }

    .img-side div {
        /* border-width: 176px; */
        display: none;

    }
    .img-side {
        height: 60%;
    }
}

@keyframes scrollanimation {
    from{
            translate: 0 -300px;
            rotate: 180deg;
            opacity:0;
    }
    to{
            translate: 0;
            rotate: 0deg;
            opacity:1;
    }
}