* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.Container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 80px repeat(2, 1fr) 80px;
    grid-template-rows: 80px 1fr;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 0px 0px #0000001a;
}

header div {
    display: flex;
    align-items: center;
}

img {
    width: 60px;
    object-fit: cover;
}

header div span {
    font-size: 1.6em;
    font-weight: 500;
    font-family: system-ui, sans-serif;
    letter-spacing: 2px;
    color: #ea2a68;
}

header div span::first-letter {
    color: #7543b4;
    font-size: 2.2rem;
    font-weight: 700;
}

nav {
    display: flex;
    align-items: center;
    gap: 30px;
}


nav a {
    transition: all .5s ease;
    text-decoration: none;
    color: blueviolet;
    font-weight: 600;
    font-family: system-ui;
    position: relative;
}

nav a::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0%;
    height: 3px;
    background: #e91e63;
    transition: all .5s ease;
}

nav a:hover::before {
    width: 100%;
    left: 0;
}

nav a:hover {
    color: rgba(0, 0, 0, 0.87);
}

.Container section {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.welcome-text {
    grid-column: 1/2;
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;
    margin-bottom: 7%;
}

.welcome-img {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -100;
}

.welcome-text h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: system-ui;
    width: 80%;
    text-transform: none;
    letter-spacing: 0;
}

.welcome-text p {
    font-size: 14px;
    line-height: 25px;
    font-family: sans-serif;
    word-spacing: 4px;
    color: #673ab7bf;
    max-width: 90%;
}

.welcome-img img:nth-child(1) {
    width: 30%;
    position: absolute;
    height: 100%;
    top: 0;
    left: -40px;
}

.welcome-img img:nth-child(2) {
    width: 100%;
    border-radius: 4px;
    height: 100%;
}

.welcome-img img:nth-child(3) {
    position: absolute;
    transform: rotate(-90deg);
    transform-origin: right bottom;
    bottom: 115px;
    right: 0;
    width: 41%;
    height: 120%;
}

/* .welcome-text a {
    background-color: #e91e63;
    width: 130px;
    height: 50px;
    text-align: center;
    align-content: center;
    border-radius: 4px;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
} */
.button-container-2 {
    position: relative;
    width: 160px;
    height: 50px;
    text-align: center;
    align-content: center;
    overflow: hidden;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    transition: all 1s ease;
    letter-spacing: 1px;
    border-radius: 4px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.mas {
    position: absolute;
    color: #000;
    text-align: center;
    width: 160px;
    height: 50px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    align-content: center;
    overflow: hidden;
    font-weight: bold;

}

.button-container-2 .btn {
    width: 160px;
    height: 50px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: bold;
    background: #e91e63;
    -webkit-mask: url(https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png);
    mask: url(https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png);
    -webkit-mask-size: 3000% 100%;
    mask-size: 3000% 100%;
    border: none;
    color: #fff;
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(29) forwards;
    animation: ani2 0.7s steps(29) forwards;
}

.button-container-2 .btn:hover {
    animation: ani 1s steps(29) forwards;
    -webkit-animation: ani .7s steps(29) forwards;
}

@-webkit-keyframes ani {
    from {
        -webkit-mask-position: 0 0;
        mask-position: 0 0;
    }

    to {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }
}

@keyframes ani {
    from {
        -webkit-mask-position: 0 0;
        mask-position: 0 0;
    }

    to {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }
}

@-webkit-keyframes ani2 {
    from {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }

    to {
        -webkit-mask-position: 0 0;
        mask-position: 0 0;
    }
}

@keyframes ani2 {
    from {
        -webkit-mask-position: 100% 0;
        mask-position: 100% 0;
    }

    to {
        -webkit-mask-position: 0 0;
        mask-position: 0 0;
    }
}


.welcome-text .head-text {
    color: #000;
    font-size: 1.2em;
}

.welcome-text span span:nth-child(1) {
    color: #7543b4;
    font-size: 1.6em;
}


.welcome-text p p {
    color: #673ab7;
    font-weight: 600;
}

p.first-p {
    color: #673ab7e8;
    font-weight: 600;
}


.welcome-text span span:nth-child(2) {
    color: #e91e63;
    font-size: 1.4em;
    font-weight: 500;
}

@media screen and (max-width:1140px) {
    .Container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 50px repeat(2, 1fr) 50px;
        grid-template-rows: 80px 1fr;
        position: relative;
        overflow: hidden;
    }

    .welcome-img img:nth-child(1) {
        width: 60%;
        position: absolute;
        height: 100%;
        top: 0;
        left: -10%;
    }

    .welcome-img img:nth-child(3) {
        right: -1px;
        bottom: 9%;
        width: 80%;
        display: none;
    }
}

header .mobile-nav {
    display: none;
}

@media screen and (max-width:780px) {
    .Container section {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .welcome-text h1 {
        text-align: center;
    }

    .welcome-text {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-flow: column wrap;
        gap: 2rem;
        margin-bottom: 7%;
        align-items: center;
    }

    .welcome-img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -100;
    }

    header .mobile-nav {
        width: 50px;
        height: 70%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        z-index: 100;
        margin-right: 1%;
        cursor: pointer;
    }

    header .mobile-nav div {
        width: 70%;
        height: 3px;
        background: #7543b4;
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
    }

    header .mobile-nav div:nth-child(2) {
        width: 60%;
        margin-left: 30%;
    }

    .Container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 0px repeat(2, 1fr) 0px;
        grid-template-rows: 80px 1fr;
        padding: 0 0px;
        width: 760px;
        margin: 0 auto;
    }

    header div {
        margin-left: 3%;
    }

    .Container section {
        margin-left: 0%;
    }

    .welcome-text {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-flow: column wrap;
        gap: 2rem;
        margin-bottom: 7%;
        align-items: center;
    }

    .welcome-img img:nth-child(1) {
        width: 61%;
        position: absolute;
        height: 100%;
        top: 0;
        left: -40%;
    }

    .welcome-img img:nth-child(3) {
        bottom: 30%;
    }

    nav {
        position: absolute;
        right: -60%;
        display: flex;
        flex-flow: column;
        top: 0;
        background: rgb(248 187 208 / 30%);
        width: 60%;
        height: 100%;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(7px);
        justify-content: flex-start;
        align-items: center;
        gap: 4%;
        padding-top: 50%;
        font-size: 1.4rem;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
    }


}

@media screen and (max-width:500px) {
    .welcome-img img:nth-child(3) {
        bottom: 30%;
        display: block;
    }
}

header .toggle>div:nth-child(2) {
    margin-left: -30%;
}

header .active {
    right: 0%;
    z-index: 90;
}
